·----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.19    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|···························|·············|······························
|  Methods                   ·               14 gwei/gas               ·       3389.48 usd/eth       │
··················|··········|·············|·············|·············|···············|··············
|  Contract       ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|··········|·············|·············|·············|···············|··············
|  NFTCollection  ·  mintTo  ·          -  ·          -  ·     184537  ·            1  ·       8.76  │
··················|··········|·············|·············|·············|···············|··············
|  NftFactory     ·  create  ·          -  ·          -  ·    2486788  ·            1  ·     118.00  │
··················|··········|·············|·············|·············|···············|··············
|  Deployments               ·                                         ·  % of limit   ·             │
·····························|·············|·············|·············|···············|··············
|  NftFactory                ·          -  ·          -  ·    3054966  ·       10.2 %  ·     144.97  │
·----------------------------|-------------|-------------|-------------|---------------|-------------·