·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.19       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               20 gwei/gas                ·       1666.90 usd/eth       │
···················|···············|··············|·············|·············|···············|··············
|  Contract        ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···············|··············|·············|·············|···············|··············
|  NFTCollectible  ·  reserveNFTs  ·           -  ·          -  ·     590863  ·            1  ·      19.70  │
···················|···············|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  NFTCollectible                  ·           -  ·          -  ·    3841258  ·       12.8 %  ·     128.06  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·