·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.20          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                               ·               9 gwei/gas                ·       2950.50 usd/eth       │
·····················|···················|·············|·············|·············|···············|··············
|  Contract          ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|···················|·············|·············|·············|···············|··············
|  NFTCollection     ·  approve          ·      50913  ·      50925  ·      50920  ·            5  ·       1.35  │
·····················|···················|·············|·············|·············|···············|··············
|  NFTCollection     ·  mintTo           ·      82789  ·     116989  ·      94189  ·            3  ·       2.50  │
·····················|···················|·············|·············|·············|···············|··············
|  NftFactory        ·  create           ·          -  ·          -  ·    2464177  ·            2  ·      65.43  │
·····················|···················|·············|·············|·············|···············|··············
|  USDT              ·  approve          ·      26691  ·      46591  ·      34651  ·            5  ·       0.92  │
·····················|···················|·············|·············|·············|···············|··············
|  USDT              ·  mint             ·          -  ·          -  ·      36298  ·            1  ·       0.96  │
·····················|···················|·············|·············|·············|···············|··············
|  USDT              ·  transfer         ·      46633  ·      51421  ·      49027  ·            2  ·       1.30  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  acceptOfferNFT   ·          -  ·          -  ·     170520  ·            2  ·       4.53  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  addPayableToken  ·          -  ·          -  ·      90689  ·            1  ·       2.41  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  bidPlace         ·      75147  ·      91250  ·      83199  ·            4  ·       2.21  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  buyNFT           ·          -  ·          -  ·     181736  ·            2  ·       4.83  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  cancelAuction    ·          -  ·          -  ·      84059  ·            1  ·       2.23  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  cancelListedNFT  ·          -  ·          -  ·      63156  ·            1  ·       1.68  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  cancelOfferNFT   ·          -  ·          -  ·      62435  ·            2  ·       1.66  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  createAuction    ·     284908  ·     284932  ·     284920  ·            4  ·       7.57  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  listNft          ·     171107  ·     191019  ·     177744  ·            6  ·       4.72  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  offerNFT         ·     215641  ·     232741  ·     224191  ·            4  ·       5.95  │
·····················|···················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  NftFactory                            ·          -  ·          -  ·    3026488  ·       10.1 %  ·      80.37  │
·········································|·············|·············|·············|···············|··············
|  USDT                                  ·          -  ·          -  ·     779497  ·        2.6 %  ·      20.70  │
·········································|·············|·············|·············|···············|··············
|  YuNftMarketplace                      ·          -  ·          -  ·    3427114  ·       11.4 %  ·      91.01  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·