·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.19         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                            ·               16 gwei/gas                ·       1644.18 usd/eth       │
····················|·················|··············|·············|·············|···············|··············
|  Contract         ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  DigitalSignatureWhitelistContract  ·           -  ·          -  ·    1282369  ·        4.3 %  ·      33.74  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·