·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.20          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                                                                                                       │
·····················|···················|·············|·············|·············|···············|··············
|  Contract          ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|···················|·············|·············|·············|···············|··············
|  NFTCollection     ·  approve          ·      50913  ·      50925  ·      50920  ·            9  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  NFTCollection     ·  batchMintTo      ·          -  ·          -  ·     247503  ·            1  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  NFTCollection     ·  mintTo           ·      82789  ·     184520  ·     107093  ·            7  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  NftFactory        ·  create           ·    2463949  ·    2464177  ·    2464101  ·            6  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  USDT              ·  approve          ·      26691  ·      46591  ·      34651  ·            5  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  USDT              ·  mint             ·          -  ·          -  ·      36298  ·            1  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  USDT              ·  transfer         ·      46633  ·      51421  ·      49027  ·            2  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  acceptOfferNFT   ·     188328  ·     193594  ·     190961  ·            4  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  addPayableToken  ·          -  ·          -  ·      90689  ·            1  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  bidPlace         ·      77158  ·      93423  ·      85291  ·            4  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  buyNFT           ·          -  ·          -  ·     130115  ·            2  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  buyNFT           ·          -  ·          -  ·     181736  ·            2  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  cancelAuction    ·          -  ·          -  ·      84059  ·            1  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  cancelListedNFT  ·      60916  ·      63156  ·      62036  ·            2  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  cancelOfferNFT   ·      53200  ·      62396  ·      57798  ·            4  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  createAuction    ·     262571  ·     284932  ·     277470  ·            6  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  listNft          ·     148734  ·     191007  ·     166552  ·           12  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  offerNFT         ·     160247  ·     232740  ·     196494  ·            8  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  resultAuction    ·          -  ·          -  ·     132019  ·            2  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  NftFactory                            ·          -  ·          -  ·    3026488  ·       10.1 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  USDT                                  ·          -  ·          -  ·     779497  ·        2.6 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  YuNftMarketplace                      ·          -  ·          -  ·    3517939  ·       11.7 %  ·          -  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·