·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.20          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                                                                                                       │
·····················|···················|·············|·············|·············|···············|··············
|  Contract          ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|···················|·············|·············|·············|···············|··············
|  ERC20             ·  approve          ·          -  ·          -  ·      50921  ·            2  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  ERC721Base        ·  mintTo           ·          -  ·          -  ·     117006  ·            1  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  NftFactory        ·  create           ·          -  ·          -  ·    2487097  ·            2  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  USDT              ·  approve          ·          -  ·          -  ·      46591  ·            1  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  USDT              ·  mint             ·          -  ·          -  ·      36298  ·            1  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  USDT              ·  transfer         ·      46633  ·      51421  ·      49027  ·            2  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  addPayableToken  ·          -  ·          -  ·      90689  ·            1  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  cancelListedNFT  ·          -  ·          -  ·      63168  ·            1  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  listNft          ·          -  ·          -  ·     171133  ·            4  ·          -  │
·····················|···················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  USDT                                  ·          -  ·          -  ·     779497  ·        2.6 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  YuNftMarketplace                      ·          -  ·          -  ·    3523901  ·       11.7 %  ·          -  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·