·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.20          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                               ·               25 gwei/gas               ·       3514.34 usd/eth       │
·····················|···················|·············|·············|·············|···············|··············
|  Contract          ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|···················|·············|·············|·············|···············|··············
|  NftFactory        ·  create           ·          -  ·          -  ·    2509343  ·            2  ·     220.47  │
·····················|···················|·············|·············|·············|···············|··············
|  USDT              ·  mint             ·          -  ·          -  ·      36302  ·            1  ·       3.19  │
·····················|···················|·············|·············|·············|···············|··············
|  USDT              ·  transfer         ·      46638  ·      51426  ·      49032  ·            2  ·       4.31  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  addPayableToken  ·          -  ·          -  ·      90694  ·            1  ·       7.97  │
·····················|···················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  NftFactory                            ·          -  ·          -  ·    3086419  ·       10.3 %  ·     271.17  │
·········································|·············|·············|·············|···············|··············
|  USDT                                  ·          -  ·          -  ·     787997  ·        2.6 %  ·      69.23  │
·········································|·············|·············|·············|···············|··············
|  YuNftMarketplace                      ·          -  ·          -  ·    3060587  ·       10.2 %  ·     268.90  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·