·---------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.20       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|···························|·············|······························
|  Methods                                                                                                │
················|·················|·············|·············|·············|···············|··············
|  Contract     ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·················|·············|·············|·············|···············|··············
|  FaucetToken  ·  addToken       ·      95650  ·     112786  ·     104218  ·            2  ·          -  │
················|·················|·············|·············|·············|···············|··············
|  FaucetToken  ·  requestTokens  ·      70503  ·     104703  ·      87603  ·            6  ·          -  │
················|·················|·············|·············|·············|···············|··············
|  USDT         ·  mint           ·          -  ·          -  ·      53615  ·            1  ·          -  │
················|·················|·············|·············|·············|···············|··············
|  YSK          ·  mint           ·          -  ·          -  ·     120790  ·            1  ·          -  │
················|·················|·············|·············|·············|···············|··············
|  Deployments                    ·                                         ·  % of limit   ·             │
··································|·············|·············|·············|···············|··············
|  FaucetToken                    ·          -  ·          -  ·     728351  ·        2.4 %  ·          -  │
··································|·············|·············|·············|···············|··············
|  USDT                           ·          -  ·          -  ·     659790  ·        2.2 %  ·          -  │
··································|·············|·············|·············|···············|··············
|  YSK                            ·          -  ·          -  ·    1868394  ·        6.2 %  ·          -  │
·---------------------------------|-------------|-------------|-------------|---------------|-------------·