·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.20          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                               ·               6 gwei/gas                ·       2952.74 usd/eth       │
·····················|···················|·············|·············|·············|···············|··············
|  Contract          ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|···················|·············|·············|·············|···············|··············
|  NFTCollection     ·  approve          ·      50913  ·      50925  ·      50920  ·            5  ·       0.90  │
·····················|···················|·············|·············|·············|···············|··············
|  NFTCollection     ·  mintTo           ·      82789  ·     116989  ·      94189  ·            3  ·       1.67  │
·····················|···················|·············|·············|·············|···············|··············
|  NftFactory        ·  create           ·          -  ·          -  ·    2464177  ·            2  ·      43.66  │
·····················|···················|·············|·············|·············|···············|··············
|  USDT              ·  approve          ·      26691  ·      46591  ·      34651  ·            5  ·       0.61  │
·····················|···················|·············|·············|·············|···············|··············
|  USDT              ·  mint             ·          -  ·          -  ·      36298  ·            1  ·       0.64  │
·····················|···················|·············|·············|·············|···············|··············
|  USDT              ·  transfer         ·      46633  ·      51421  ·      49027  ·            2  ·       0.87  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  acceptOfferNFT   ·          -  ·          -  ·     170520  ·            2  ·       3.02  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  addPayableToken  ·          -  ·          -  ·      90689  ·            1  ·       1.61  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  bidPlace         ·      75147  ·      91250  ·      83199  ·            4  ·       1.47  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  buyNFT           ·          -  ·          -  ·     181736  ·            2  ·       3.22  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  cancelAuction    ·          -  ·          -  ·      84059  ·            1  ·       1.49  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  cancelListedNFT  ·          -  ·          -  ·      63156  ·            1  ·       1.12  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  cancelOfferNFT   ·          -  ·          -  ·      62435  ·            2  ·       1.11  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  createAuction    ·     284908  ·     284932  ·     284920  ·            4  ·       5.05  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  listNft          ·     171107  ·     191019  ·     177744  ·            6  ·       3.15  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  offerNFT         ·     215641  ·     232741  ·     224191  ·            4  ·       3.97  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  resultAuction    ·          -  ·          -  ·     131659  ·            2  ·       2.33  │
·····················|···················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  NftFactory                            ·          -  ·          -  ·    3026488  ·       10.1 %  ·      53.62  │
·········································|·············|·············|·············|···············|··············
|  USDT                                  ·          -  ·          -  ·     779497  ·        2.6 %  ·      13.81  │
·········································|·············|·············|·············|···············|··············
|  YuNftMarketplace                      ·          -  ·          -  ·    3427114  ·       11.4 %  ·      60.72  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·