·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.20          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                               ·               6 gwei/gas                ·       2948.69 usd/eth       │
·····················|···················|·············|·············|·············|···············|··············
|  Contract          ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|···················|·············|·············|·············|···············|··············
|  NFTCollection     ·  approve          ·      50913  ·      50925  ·      50917  ·            3  ·       0.90  │
·····················|···················|·············|·············|·············|···············|··············
|  NFTCollection     ·  mintTo           ·      82789  ·     116989  ·      99889  ·            2  ·       1.77  │
·····················|···················|·············|·············|·············|···············|··············
|  NftFactory        ·  create           ·          -  ·          -  ·    2464177  ·            2  ·      43.60  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  acceptOfferNFT   ·          -  ·          -  ·     165052  ·            2  ·       2.92  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  buyNFT           ·          -  ·          -  ·     130115  ·            2  ·       2.30  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  cancelListedNFT  ·          -  ·          -  ·      60916  ·            1  ·       1.08  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  cancelOfferNFT   ·          -  ·          -  ·      53209  ·            2  ·       0.94  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  listNft          ·     148746  ·     168658  ·     155383  ·            6  ·       2.75  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  offerNFT         ·     160259  ·     177359  ·     168809  ·            4  ·       2.99  │
·····················|···················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  NftFactory                            ·          -  ·          -  ·    3026488  ·       10.1 %  ·      53.55  │
·········································|·············|·············|·············|···············|··············
|  YuNftMarketplace                      ·          -  ·          -  ·    3428626  ·       11.4 %  ·      60.66  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·